# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

N = int(input('Введите количество элементов в массиве: '))
array = [int(input()) for i in range(N)]
print(array)
X = int(input('Введите число: '))
min = abs(X - array[0])
index = 0
for i in range(1, N):
    count = abs(X - array[i])
    if count < min:
        min = count
        index = i
print(f"Число {X} в массиве {array} ближе всего к числу {array[index]}")