# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

N = int(input('Введите количество элементов в массиве: '))
array = [int(input()) for i in range(N)]
print(array)
X = int(input('Введите искомое число: '))
count = array.count(X)
print(f"Число {X} в массиве {array} встречается {count} раз(а)")